PORT = 8888
FRONT_END_URI=http://localhost:3000
ATLAS_URI=mongodb+srv://INFLOOENCE:INFLOOENCE@inflooence.wode3u7.mongodb.net/?retryWrites=true&w=majority
DB_NAME=inflooence
SPOTIPY_CLIENT_SECRET=ba457fdecdc3453c87b7e5aaba0123fc
SPOTIPY_CLIENT_ID=0048909068294db1b98e49ed9c7d5dc8
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
JWT_SECRET=inflooence
googleClientID=763591101926-70b39abj3og3mclecrhhsdhmtkctlci5.apps.googleusercontent.com
googleClientSecret=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
